<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Petshop</title>
</head>
<body>
    <header>
        <h1><img src="img/logo-mari-e-gabi-petshop.svg" alt="imagem"></h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href ="#sobre">Sobre</a></li>
            <li><a href ="#produtos">Produtos</a></li>
            <li><a href ="#serviços">Serviços</a></li>
            <li id="itemContato"><a href ="#contatos">Contatos</a></li>
        </ul>
    </nav>
    <section class="fundo-verde">
        <div class="container flex-container">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos quidem inventore! Impedit rem nobis, animi itaque velit debitis pariatur accusantium tenetur. Deleniti quae, adipisci laborum odio consectetur illo laboriosam?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate illum autem repellendus repellat. Eius modi qui aspernatur aliquam quisquam, aperiam atque? Blanditiis aperiam voluptatem error totam, fuga laudantium exercitationem.</p>
            </div>
            <div class="col">
                <img src="img/img-sobre.jpg" alt="cachorros">
            </div>
        </div>
    </section>

    <section id="produto">
        <div class="container">
            <h2 class="texto-centralizado">Produto</h2>
            <p class="texto-centralizado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolores dignissimos fugiat delectus labore dolore repellendus, maiores libero distinctio atque similique? Eum necessitatibus error similique, laudantium quae tempore qui nisi.</p>
            <div class="flex-container">
            <article class="produto">
                <figure>
                    <img src="img/produto-1.jpg" alt="Produto Pet 1">
                </figure>
                <h3> Pet Produto #1</h3>
                <p>R$ 150,00</p>
                <a href="#" class="btn-pata">
                    <img src="img/patinha-preta.png" alt="patinha-preta">
                    Comprar
                </a>
            </article>
            <article class="produto">
                <figure>
                    <img src="img/produto-2.jpg" alt="Produto Pet 1">
                </figure>
                <h3> Pet Produto #2</h3>
                <p>R$ 150,00</p>
                <a href="#" class="btn-pata">
                    <img src="img/patinha-preta.png" alt="patinha-preta">
                    Comprar
                </a>
            </article>
            <article class="produto">
                <figure>
                    <img src="img/produto-3.jpg" alt="Produto Pet 1">
                </figure>
                <h3> Pet Produto #3</h3>
                <p>R$ 150,00</p>
                <a href="#" class="btn-pata">
                    <img src="img/patinha-preta.png" alt="patinha-preta">
                    Comprar
                </a>
            </article>
        </div>
    </div>
        </section>
        <section class="fundo-verde">
        <div class="container flex-container">
            <div class="col">
                <h2>Serviços</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem commodi iste, id deleniti excepturi maiores accusantium nostrum, possimus expedita beatae saepe aut ullam iusto itaque reiciendis eveniet. Vel, iusto odio!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quae ea pariatur in maxime, illum beatae sapiente veniam expedita fuga numquam quas nemo error totam. Minus perferendis fuga delectus aut!</p>
            </div>
            <div class="col">
                <img src="img/img-galeria-1.jpg" alt="Cachorros">
                <img src="img/img-galeria-2.jpg" alt="Cachorros">
                <img src="img/img-galeria-3.jpg" alt="Cachorros">
                <img src="img/img-galeria-4.jpg" alt="Cachorros">
            </div>
        </div>
    </section>

    <section>
        <div class="container">
        <div class="texto-centralizado"> 
            <h2>Contato</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam maiores eaque aut cum omnis nobis ea, officia provident repudiandae cupiditate nihil nulla excepturi accusantium ipsam cumque, tenetur rerum sed. Quae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime vitae, dolor fuga cumque ipsa iusto laborum illum minus quis recusandae modi quasi similique nulla eius? Ut, nemo quidem? Iure.</p>
        </div>

        
    
        <div class="flex-container">
            <div class="col">
                <form action="">
                    <label for="cnome">
                        <strong>Nome</strong>
                        <input type="text" id="cnome"
                        placeholder="Insira o seu nome completo">
                    </label>
                    <label for="cmail">
                        <strong>E-mail</strong>
                        <input type="email" id="cmail"
                        placeholder="exemplo@teste.com.br">
                    </label>
                    <label for="ctel">
                        <strong>Telefone</strong>
                        <input type="tel" id="ctel"
                        placeholder="11 0000-0000">
                    </label>
                    <label for="cass">
                        <strong>Assunto</strong>
                        <input type="text" id="cass"
                        placeholder="Insira o assunto da sua mensagem">
                    </label>
                    <label for="cmsg">
                        <strong>Mensagem</strong>
                        <textarea  id="cmsg" cols="30" rows="10"></textarea>
                    </label>
                   
                    <div>
                        <button class="btn-pata">
                            <img src="img/patinha-preta.png" alt="patinha-preta">Enviar
                        </button>
                    </div>
                </form>
            </div>
            <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.3837211526443!2d-46.76851652370113!3d-23.697987366627608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5212f9627de5%3A0x1c5ccd29c1a3e96a!2sEtec%20Jardim%20%C3%82ngela!5e0!3m2!1spt-BR!2sbr!4v1684457347436!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                <p>Estr. da Baronesa, 1696 - Jardim Ângela <br>
                <strong>CEP:</strong>04941-175 <br>
                <strong>TEL:</strong>11-5833-0861
                </p>
            </div>
            
        </div>
    </div>
</section>
    
</body>
</html>




